# eclipse-jdt-spell-check

./: README.adoc  README.md
camelcase.jdt.spelling/: .project  README.adoc  plugin.xml  pom.xml
camelcase.jdt.spelling.plugin/: .project  pom.xml
camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/: SpellingPlugin.java
camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/checker/: Checker.java  SpellCheckVisitor.java
camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/directory/: TreeNode.java
camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/listener/: ChangeListener.java
camelcase.jdt.spelling/camelcase.jdt.spelling.feature/: .gitignore  .project  category.xml  feature.xml  pom.xml
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/: .gitignore  build.properties  plugin.xml  pom.xml
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/OSGI-INF/l10n/: bundle.properties
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/dictionaries/: en_US.code_words  en_US.dictionary
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/: SpellingPlugin.java  Startup.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/checker/: Checker.java  ISpellChecker.java  SpellCheckVisitor.java  SpellChecker.java  SpellCheckerFactory.java  SpellingEvent.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/directory/: DictionaryFactory.java  Directory.java  IDirectory.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/listener/: ChangeListener.java  PageListener.java  PartListener.java  WindowListener.java  WorkbenchTrackerFactory.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/marker/: MarkerFactory.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/parser/: Fragment.java  Token.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/preferences/: PreferenceChangeListener.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
camelcase.jdt.spelling/camelcase.jdt.spelling.plugin/src/camelcase/jdt/spelling/quickfix/: AddWordProposal.java  CorrectionProposal.java  SpellingFixProcessor.java
camelcase.jdt.spelling/camelcase.jdt.spelling.test/: .classpath  .gitignore  .project  pom.xml
camelcase.jdt.spelling/camelcase.jdt.spelling.test/src/camelcase/jdt/spelling/directory/: DictionaryFactoryTest.java  DirectoryTest.java  TreeNodeTest.java
camelcase.jdt.spelling/camelcase.jdt.spelling.test/src/camelcase/jdt/spelling/parser/: FragmentTest.java  TokenTest.java
camelcase.jdt.spelling/camelcase.jdt.spelling.update/: .classpath  .project  pom.xml  site.xml
camelcase.jdt.spelling/src/camelcase/jdt/spelling/: PreferenceInitializer.java  SpellingPlugin.java  Startup.java
camelcase.jdt.spelling/src/camelcase/jdt/spelling/checker/: SpellChecker.java  SpellCheckerFactory.java
camelcase.jdt.spelling/src/camelcase/jdt/spelling/directory/: DictionaryFactory.java  Directory.java
camelcase.jdt.spelling/src/camelcase/jdt/spelling/listener/: IWorkbenchTracker.java  PageListener.java  PartListener.java  WindowListener.java
camelcase.jdt.spelling/src/camelcase/jdt/spelling/marker/: MarkerFactory.java  MarkerJob.java
camelcase.jdt.spelling/src/camelcase/jdt/spelling/parser/: JavaElementType.java  Token.java
camelcase.jdt.spelling/src/camelcase/jdt/spelling/quickfix/: CorrectionProposal.java
camelcase.jdt.spelling/test/camelcase/jdt/spelling/directory/: DictionaryFactoryTest.java  DirectoryTest.java  TreeNodeTest.java
camelcase.jdt.spelling/test/camelcase/jdt/spelling/parser/: FragmentTest.java  TokenTest.java
(+3 files in other folders)
