Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spelling
Bundle-SymbolicName: camelcase.jdt.spelling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: camelcase.jdt.spelling
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-17
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.jface;bundle-version="3.26.0",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.ui;bundle-version="3.201.0",
 org.junit.jupiter.api;bundle-version="5.8.1",
 org.junit.jupiter.engine;bundle-version="5.8.1",
 org.eclipse.jdt.junit;bundle-version="3.14.100",
 org.junit.jupiter.params;bundle-version="5.8.1",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.100"
Bundle-Activator: camelcase.jdt.spelling.SpellingPlugin
Bundle-Vendor: wog
