Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: camelcase.jdt.spelling.plugin;singleton:=true
Bundle-Version: 1.0.2
Automatic-Module-Name: camelcase.jdt.spelling
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.100"
Bundle-Activator: camelcase.jdt.spelling.SpellingPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: camelcase.jdt.spelling,
 camelcase.jdt.spelling.checker,
 camelcase.jdt.spelling.directory,
 camelcase.jdt.spelling.listener,
 camelcase.jdt.spelling.marker,
 camelcase.jdt.spelling.parser,
 camelcase.jdt.spelling.preferences,
 camelcase.jdt.spelling.quickfix
